In [1]:
import pandas as pd

In [2]:
zip_data = pd.read_csv("austinzip.csv", header=None)
zip_data.head()

       0
0  78610
1  78613
2  78617
3  78641
4  78652

In [3]:
csv_df = pd.read_csv("irs-data.csv", low_memory=False, header=[5])
csv_df = csv_df.rename(columns={"Unnamed: 0":"zip codes", "(15)":"Adjusted gross income", "(16)":"Number of Returns"})
col_list = ["zip codes", "Adjusted gross income", "Number of Returns"]
csv_df = csv_df[col_list]
csv_df.head(10)

  zip codes Adjusted gross income Number of Returns
0     00000           824,818,827        11,991,060
1     00000              58338799           4579470
2     00000             105997149           2931350
3     00000              94850276           1546870
4     00000              83350273            961080
5     00000             193376997           1418900
6     00000             288905333            553390
7       NaN                   NaN               NaN
8     75001               925,103             9,480
9     75001                 31048              2300

In [4]:
csv_df = csv_df.dropna()
csv_df.head(10)

   zip codes Adjusted gross income Number of Returns
0      00000           824,818,827        11,991,060
1      00000              58338799           4579470
2      00000             105997149           2931350
3      00000              94850276           1546870
4      00000              83350273            961080
5      00000             193376997           1418900
6      00000             288905333            553390
8      75001               925,103             9,480
9      75001                 31048              2300
10     75001                 93672              2490

In [5]:
last_zip = 0

In [6]:
zips = []
AGI = []
returns = []

In [7]:
for index, row in csv_df.iterrows():
    if row["zip codes"] != last_zip:
        zips.append(row["zip codes"])
        AGI.append(row["Adjusted gross income"])
        returns.append(row["Number of Returns"])
        last_zip = row["zip codes"]

In [8]:
new_df = pd.DataFrame({"zip code":zips, "Adjusted Gross Income":AGI, "# of returns":returns})
new_df.head()

  # of returns Adjusted Gross Income zip code
0   11,991,060           824,818,827    00000
1        9,480               925,103    75001
2       29,910             2,709,267    75002
3       24,470             1,278,274    75006
4       26,100             1,825,325    75007

In [9]:
just_zips_df = new_df.drop([0])
just_zips_df.head()

  # of returns Adjusted Gross Income zip code
1        9,480               925,103    75001
2       29,910             2,709,267    75002
3       24,470             1,278,274    75006
4       26,100             1,825,325    75007
5        5,010               502,839    75009

In [10]:
just_zips_df = just_zips_df[['zip code', 'Adjusted Gross Income', '# of returns']]
just_zips_df.head()

  zip code Adjusted Gross Income # of returns
1    75001               925,103        9,480
2    75002             2,709,267       29,910
3    75006             1,278,274       24,470
4    75007             1,825,325       26,100
5    75009               502,839        5,010

In [15]:
for index, row in just_zips_df.iterrows():
    row['Adjusted Gross Income'] = row['Adjusted Gross Income'].replace(',', '')
    row['# of returns'] = row['# of returns'].replace(',', '')
just_zips_df.head()

  zip code Adjusted Gross Income # of returns
1    75001                925103         9480
2    75002               2709267        29910
3    75006               1278274        24470
4    75007               1825325        26100
5    75009                502839         5010

In [23]:
just_zips_df['Adjusted Gross Income'] = pd.to_numeric(just_zips_df['Adjusted Gross Income'])
just_zips_df['# of returns'] = pd.to_numeric(just_zips_df['# of returns'])
just_zips_df.head()

  zip code  Adjusted Gross Income  # of returns
1    75001                 925103          9480
2    75002                2709267         29910
3    75006                1278274         24470
4    75007                1825325         26100
5    75009                 502839          5010

In [26]:
just_zips_df["Average Income"] = just_zips_df["Adjusted Gross Income"]/just_zips_df["# of returns"]
just_zips_df.head(100)

    zip code  Adjusted Gross Income  # of returns  Average Income
1      75001                 925103          9480       97.584705
2      75002                2709267         29910       90.580642
3      75006                1278274         24470       52.238414
4      75007                1825325         26100       69.935824
5      75009                 502839          5010      100.367066
6      75010                1095016         13570       80.693884
7      75013                2396572         17190      139.416638
8      75019                2727716         20020      136.249550
9      75020                 484596          9640       50.269295
10     75021                 178344          3720       47.941935
11     75022                1861997         10330      180.251404
12     75023                1642505         23240       70.675775
13     75024                2526358         19530      129.357808
14     75025                2516391         23950      105.068518
15     75028                2153684         20380      105.676349
16     75032                1557598         13740      113.362300
17     75034                4059527         27660      146.765257
18     75035                2828002         26740      105.759237
19     75038                1294748         15510       83.478272
20     75039                1103378          9860      111.904462
21     75040                1203502         28740       41.875505
22     75041                 493535         13670       36.103511
23     75042                 587513         17500       33.572171
24     75043                1345895         28290       47.574938
25     75044                1348588         20860       64.649473
26     75048                 865268         11130       77.741959
27     75050                 853103         19370       44.042488
28     75051                 558185         17070       32.699766
29     75052                2178036         42710       50.995926
30     75054                 501048          5270       95.075522
..       ...                    ...           ...             ...
71     75124                  86656          1840       47.095652
72     75125                 116670          2920       39.955479
73     75126                1329918         19060       69.775341
74     75127                  25456           640       39.775000
75     75134                 329064          9550       34.456963
76     75135                 165019          2820       58.517376
77     75137                 483255          9380       51.519723
78     75140                 133121          2760       48.232246
79     75141                  54776          1560       35.112821
80     75142                 433852          8540       50.802342
81     75143                 270365          5760       46.938368
82     75144                  66746          1290       51.741085
83     75146                 405027          9880       40.994636
84     75147                 143458          2990       47.979264
85     75148                 107210          2320       46.211207
86     75149                1005645         25750       39.054175
87     75150                1130349         28270       39.984047
88     75152                 116017          2100       55.246190
89     75153                  10541           300       35.136667
90     75154                1060375         18440       57.504067
91     75155                  40727          1110       36.690991
92     75156                 268318          5580       48.085663
93     75158                 115491          1980       58.328788
94     75159                 333152          7470       44.598661
95     75160                 549314         10850       50.628018
96     75161                 137357          2710       50.685240
97     75163                  48867           920       53.116304
98     75165                1056467         18460       57.230065
99     75166                 148002          2060       71.845631
100    75167                 301190          3980       75.675879

[100 rows x 4 columns]